# 默认数据源
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.97:3311/test-activiti7-db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Rtqw123OpnmER
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# activiti 数据源
spring.datasource.activiti.driver=com.mysql.jdbc.Driver
spring.datasource.activiti.url=jdbc:mysql://10.1.1.97:3311/test-activiti7-db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
# url换为jdbc-url 解决jdbcUrl is required with driverClassName错误
# 官方文档的解释是：
# 因为连接池的实际类型没有被公开，所以在您的自定义数据源的元数据中没有生成密钥，而且在IDE中没有完成(因为DataSource接口没有暴露属性)。
# 另外，如果您碰巧在类路径上有Hikari，那么这个基本设置就不起作用了，因为Hikari没有url属性(但是确实有一个jdbcUrl属性)。在这种情况下，您必须重写您的配置如下:
spring.datasource.activiti.jdbc-url=${spring.datasource.activiti.url}
spring.datasource.activiti.username=root
spring.datasource.activiti.password=Rtqw123OpnmER
spring.datasource.activiti.driverClassName=com.mysql.jdbc.Driver

# 参考配置https://www.cnblogs.com/liaojie970/p/8857710.html
# 自动建表
spring.activiti.database-schema=ACTIVITI
# 每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度 false不匹配 true匹配
spring.activiti.database-schema-update=true
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false
# 保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full
# 检测历史表是否存在
spring.activiti.db-history-used=true