spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.97:3311/test-activiti-db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Rtqw123OpnmER
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initsize=10
spring.datasource.maxActive=20
spring.datasource.minIdle=10
spring.datasource.maxWait=120000
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.validationQuery=select 1
spring.datasource.testOnborrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=120000
spring.datasource.filters=log4j,stat
